<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="60dp"
    android:layout_marginTop="13dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="13dp"
        card_view:cardBackgroundColor="#0b0b0b"
        card_view:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Valor"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>